proekt_krasota/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="0" x:Name="Client" Text="Client" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="Clientbd" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Source="{Binding PhotoPath}"/>-->
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate}"/>
                <!--<DataGridTextColumn Header="дата послкеднего посещения" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="количество посещений" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="список тегов" Binding="{Binding Patronymic}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
